{
    "id": "chaveiro_simples",
    "title": {
        "pt": "Chaveiro Simples",
        "en": "Simple Keychain"
    },
    "output_format": "3mf",
    "parts": [
        "base",
        "letters"
    ],
    "text_to_svg": true,
    "parameters": [
        {
            "id": "text_line_1",
            "name": "Nome",
            "type": "text",
            "default": "Vinicius",
            "placeholder": "Ex: Vinicius"
        },
        {
            "id": "font_name",
            "name": "Fonte",
            "type": "select",
            "default": "Chewy:style=Regular",
            "options": [
                {
                    "value": "Chewy:style=Regular",
                    "label": "Chewy"
                },
                {
                    "value": "Bangers:style=Regular",
                    "label": "Bangers"
                },
                {
                    "value": "Leckerli One:style=Regular",
                    "label": "Leckerli One"
                },
                {
                    "value": "Pacifico:style=Regular",
                    "label": "Pacifico"
                },
                {
                    "value": "Comic Neue:style=Regular",
                    "label": "Comic Neue"
                },
                {
                    "value": "Oswald:style=Regular",
                    "label": "Oswald"
                }
            ]
        }
    ],
    "sections": [
        {
            "name": "Linha 2 (Opcional)",
            "collapsed": true,
            "parameters": [
                {
                    "id": "text_line_2",
                    "name": "Texto da Linha 2",
                    "type": "text",
                    "placeholder": "Ex: Turma 2025",
                    "default": ""
                },
                {
                    "id": "text_size_2",
                    "name": "Tamanho da Linha 2",
                    "type": "range",
                    "min": 5,
                    "max": 50,
                    "step": 1,
                    "default": 8,
                    "unit": "mm"
                },
                {
                    "id": "line_spacing",
                    "name": "Espaçamento entre linhas",
                    "type": "range",
                    "min": 0.5,
                    "max": 3.0,
                    "step": 0.1,
                    "default": 1.0
                }
            ]
        },
        {
            "name": "Dimensões e Contorno",
            "collapsed": true,
            "parameters": [
                {
                    "id": "text_size_1",
                    "name": "Tamanho do Texto",
                    "help_text": "Altura do texto em milímetros",
                    "type": "range",
                    "min": 5,
                    "max": 50,
                    "step": 1,
                    "default": 9,
                    "unit": "mm"
                },
                {
                    "id": "base_height",
                    "name": "Espessura da Base",
                    "type": "range",
                    "min": 1,
                    "max": 10,
                    "step": 0.1,
                    "default": 2,
                    "unit": "mm"
                },
                {
                    "id": "letter_height",
                    "name": "Espessura do Relevo",
                    "type": "range",
                    "min": 0.1,
                    "max": 10,
                    "step": 0.1,
                    "default": 2,
                    "unit": "mm"
                },
                {
                    "id": "outline_margin",
                    "name": "Contorno Externo",
                    "help_text": "Borda ao redor do texto. É a base do chaveiro",
                    "type": "range",
                    "min": 0,
                    "max": 10,
                    "step": 0.1,
                    "default": 2.3,
                    "unit": "mm"
                },
                {
                    "id": "spacing",
                    "name": "Espaçamento das letras",
                    "type": "range",
                    "min": 0.5,
                    "max": 2.0,
                    "step": 0.05,
                    "default": 1.0
                },
                {
                    "id": "fill_base_holes",
                    "name": "Preencher Furos",
                    "help_text": "Preenche fendas e espaços vazios na base do chaveiro",
                    "type": "checkbox",
                    "default": false
                }
            ]
        },
        {
            "name": "Furação",
            "collapsed": true,
            "parameters": [
                {
                    "id": "ring_outer_diameter",
                    "name": "Diâmetro Externo",
                    "type": "range",
                    "min": 2,
                    "max": 20,
                    "step": 0.1,
                    "default": 6,
                    "unit": "mm"
                },
                {
                    "id": "ring_inner_diameter",
                    "name": "Diâmetro Interno",
                    "type": "range",
                    "min": 1,
                    "max": 15,
                    "step": 0.1,
                    "default": 3,
                    "unit": "mm"
                },
                {
                    "id": "ring_offset_x",
                    "name": "Posição Horizontal",
                    "help_text": "Posição horizontal do furo da argola em relação à borda esquerda do chaveiro",
                    "type": "range",
                    "min": -50,
                    "max": 50,
                    "step": 0.5,
                    "default": 0,
                    "unit": "mm"
                },
                {
                    "id": "ring_offset_y",
                    "name": "Posição Vertical",
                    "help_text": "Posição vertical do furo da argola em relação ao centro do chaveiro",
                    "type": "range",
                    "min": -50,
                    "max": 50,
                    "step": 0.5,
                    "default": 0,
                    "unit": "mm"
                }
            ]
        },
        {
            "name": "Cores",
            "collapsed": true,
            "parameters": [
                {
                    "id": "base_color",
                    "name": "Cor da Base",
                    "type": "color",
                    "default": "#1B40D1"
                },
                {
                    "id": "letters_color",
                    "name": "Cor do Texto",
                    "type": "color",
                    "default": "#FFFFFF"
                }
            ]
        }
    ]
}
